/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNovaCond-Bold
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont((function(f){var b=_cufon_bridge_={p:[{"d":"162,0r-149,0r0,-40r88,-158r-88,0r0,-42r147,0r0,39r-89,159r91,0r0,42","w":174,"k":{"C":4,"G":4,"O":4,"Q":4}},{"d":"172,-87v0,81,-68,121,-109,65r0,88r-44,0r0,-240r44,0r0,22v40,-56,109,-16,109,65xm63,-54v20,37,64,18,64,-33v0,-51,-43,-71,-64,-33r0,66","w":181,"k":{"x":9,"T":27,",":1,".":1,"?":15,"\"":3,"'":3,"Y":33,"V":16,"W":12}},{"d":"159,0r-138,0r0,-240r138,0r0,42r-90,0r0,55r88,0r0,42r-88,0r0,59r90,0r0,42","w":173},{"d":"69,0r-48,0r0,-240r48,0r0,240","w":90},{"d":"153,43r-154,0r0,-29r154,0r0,29","w":151},{"d":"163,0r-43,0r0,-22v-41,55,-110,17,-110,-65v0,-80,69,-122,110,-65r0,-88r43,0r0,240xm55,-87v-5,51,44,70,65,33r0,-66v-21,-37,-71,-18,-65,33","w":182},{"d":"63,-54v20,37,64,18,64,-33v0,-50,-43,-71,-64,-33r0,66xm63,0r-44,0r0,-240r44,0r0,88v40,-57,109,-14,109,65v0,82,-68,121,-109,65r0,22","w":182,"k":{"x":9,"T":27,",":1,".":1,"?":15,"\"":3,"'":3,"Y":33,"V":16,"W":12}},{"d":"161,0r-43,0r0,-114v1,-41,-47,-26,-55,-4r0,118r-44,0r0,-174r44,0r0,23v9,-14,29,-27,51,-27v76,0,38,111,47,178","w":180,"k":{"T":26,"?":14,"\"":3,"'":3,"Y":29,"V":18,"W":13}},{"d":"81,68r-66,0r0,-312r66,0r0,29r-35,0r0,255r35,0r0,28","w":87,"k":{"j":-30}},{"d":"186,0r-53,0r-37,-87r-27,0r0,87r-48,0r0,-240r90,0v44,0,74,32,74,76v0,41,-23,63,-43,69xm69,-129v35,2,66,2,66,-34v0,-36,-30,-37,-66,-35r0,69","w":199,"k":{"a":5,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9,"v":1,"w":1,"y":1,"T":4,"V":3,"Y":5,"\"":2,"'":2,"&":3,"s":4,"x":1}},{"d":"124,0r-103,0r0,-240r100,0v76,-6,82,104,25,116v62,13,57,124,-22,124xm69,-143v31,0,66,6,66,-28v0,-32,-35,-27,-66,-27r0,55xm69,-42v0,0,70,6,70,-30v0,-34,-37,-30,-70,-29r0,59","w":201,"k":{"T":3,"V":5,"W":3,"Y":9,"\"":3,"'":3}},{"d":"99,0r-78,0r0,-240r78,0v67,0,105,50,105,120v0,70,-38,120,-105,120xm69,-42v59,7,85,-18,85,-78v0,-61,-26,-85,-85,-78r0,156","w":215,"k":{"J":7,"T":6,"V":5,"W":5,"Y":11,"?":5,"\"":5,"'":5,"A":8,",":8,".":8,"X":8,"Z":4}},{"d":"41,-193v-14,0,-26,-12,-26,-26v0,-14,12,-27,26,-27v14,0,26,13,26,27v0,14,-12,26,-26,26xm63,0r-44,0r0,-174r44,0r0,174","w":82},{"d":"110,4v-54,0,-89,-31,-89,-87r0,-157r49,0r0,157v0,29,14,45,40,45v26,0,40,-16,40,-45r0,-157r49,0r0,157v0,56,-35,87,-89,87","w":219,"k":{"A":7,",":9,".":9,"J":9}},{"d":"149,-44r-139,-61r0,-31r139,-61r0,32r-107,45r107,44r0,32"},{"d":"109,0r-32,0r17,-62r-28,0r-17,62r-33,0r18,-62r-28,0r8,-27r28,0r17,-61r-28,0r7,-28r29,0r17,-62r33,0r-18,62r28,0r18,-62r32,0r-18,62r29,0r-8,28r-28,0r-18,61r30,0r-8,27r-30,0xm102,-89r18,-61r-29,0r-17,61r28,0","w":193},{"d":"88,4v-36,0,-63,-12,-82,-31r24,-37v15,25,91,40,91,-1v0,-42,-108,-28,-108,-109v0,-38,30,-70,80,-70v30,0,55,10,73,27r-23,36v-20,-22,-80,-33,-80,4v0,38,107,27,107,108v0,42,-29,73,-82,73","w":180,"k":{"t":4,"v":4,"w":2,"y":4,"T":4,"Y":3,"A":2,"J":2,"x":5}},{"d":"110,0r-48,0r0,-198r-54,0r0,-42r155,0r0,42r-53,0r0,198","w":171,"k":{"a":23,"c":27,"d":27,"e":27,"g":27,"o":27,"q":27,"v":9,"w":9,"y":9,"C":6,"G":6,"O":6,"Q":6,"A":17,"J":26,"&":16,",":28,".":28,"-":19,"s":22,"x":12,"S":2,":":17,";":17,"f":7,"m":18,"n":18,"p":18,"r":18,"z":18}},{"d":"122,0r-49,0r0,-99r-74,-141r53,0r46,96r45,-96r53,0r-74,141r0,99","w":194,"k":{"A":17,",":31,".":31,"&":18,"C":11,"G":11,"O":11,"Q":11,"S":5,":":20,";":20}},{"d":"146,-1v-80,23,-134,-35,-134,-119v0,-72,38,-124,101,-124v103,0,129,161,66,222r10,15r-33,20xm61,-120v1,49,20,87,61,80r-23,-37r33,-21r20,32v25,-42,11,-135,-39,-135v-33,0,-52,35,-52,81","w":225,"k":{"J":7,"T":6,"V":5,"W":5,"Y":11,"?":5,"\"":5,"'":5,"A":8,",":8,".":8,"X":8,"Z":4}},{"d":"154,0r-43,0r0,-18v-29,38,-101,26,-101,-35v0,-61,71,-73,101,-36v2,-30,-3,-53,-33,-52v-15,0,-30,6,-43,19r-17,-31v41,-39,137,-38,136,36r0,117xm54,-53v-2,33,45,36,57,12v5,-26,-11,-41,-30,-40v-16,0,-27,11,-27,28","w":173,"k":{"T":26,"?":14,"\"":3,"'":3,"Y":29,"V":18,"W":13}},{"d":"129,0r-58,0r-72,-240r52,0r49,183r49,-183r52,0","w":200,"k":{"u":13,"A":12,",":27,".":27,"&":11,"J":26,"C":5,"G":5,"O":5,"Q":5,"a":17,"c":16,"d":16,"e":16,"g":16,"o":16,"q":16,"f":6,"m":13,"n":13,"p":13,"r":13,"z":13,"s":14,"t":5,"v":4,"w":3,"x":7,"y":3,"-":15}},{"d":"199,0r-57,0r-55,-94r-18,27r0,67r-48,0r0,-240r48,0r0,109r69,-109r56,0r-77,113","w":199,"k":{"Y":2,"C":13,"G":13,"O":13,"Q":13,"a":3,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"f":9,"t":13,"u":6,"v":18,"w":14,"x":10,"y":18,"-":14}},{"d":"161,0r-43,0r0,-115v0,-40,-47,-25,-55,-3r0,118r-44,0r0,-240r44,0r0,89v9,-14,29,-27,51,-27v32,0,47,17,47,47r0,131","w":180,"k":{"T":26,"?":14,"\"":3,"'":3,"Y":29,"V":18,"W":13}},{"d":"45,-121v-15,0,-27,-13,-27,-28v0,-15,12,-27,27,-27v15,0,28,12,28,27v0,15,-13,28,-28,28xm45,4v-15,0,-27,-13,-27,-28v0,-15,12,-28,27,-28v15,0,28,13,28,28v0,15,-13,28,-28,28","w":88,"k":{"T":17,"Y":20}},{"d":"198,0r-46,0r-83,-147r0,147r-48,0r0,-240r49,0r80,141r0,-141r48,0r0,240","w":219},{"d":"101,4v-64,0,-89,-57,-89,-124v0,-72,34,-124,96,-124v26,0,48,10,62,26r-23,36v-35,-43,-94,-6,-87,57v31,-55,120,-33,120,48v0,46,-32,81,-79,81xm98,-39v22,0,33,-19,33,-37v-1,-50,-55,-46,-70,-14v1,23,10,51,37,51","w":190},{"d":"49,-137r-19,0v0,0,-14,-77,-14,-83v0,-13,11,-24,24,-24v48,-2,8,86,9,107xm113,-137r-19,0v0,0,-14,-77,-14,-83v0,-13,10,-24,23,-24v47,-3,9,86,10,107","w":143,"k":{"A":26,"J":34,"C":2,"G":2,"O":2,"Q":2,"s":12,",":28,".":28}},{"d":"63,0r-44,0r0,-240r44,0r0,240","w":82},{"d":"158,0r-47,0r-32,-58r-31,58r-47,0r51,-89r-49,-85r47,0r29,55r29,-55r47,0r-49,85","w":158,"k":{"T":12,"?":1,"Y":19,"V":7,"W":7,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9}},{"d":"201,0r-55,0r-46,-85r-45,85r-56,0r71,-123r-66,-117r55,0r41,80r41,-80r56,0r-67,117","w":200},{"d":"64,-77r-37,0r-8,-163r53,0xm45,4v-15,0,-27,-13,-27,-28v0,-15,12,-28,27,-28v15,0,28,13,28,28v0,15,-13,28,-28,28","w":90},{"d":"178,-31v-21,0,-31,-12,-34,-28v-22,41,-91,39,-91,-25v0,-49,34,-95,75,-95v18,0,30,9,35,23r4,-18r39,0r-20,98v0,11,4,16,12,16v12,0,31,-24,31,-71v0,-53,-32,-85,-82,-85v-65,0,-120,65,-120,133v0,81,87,122,147,75r7,11v-69,51,-168,9,-168,-85v0,-78,63,-148,135,-148v57,0,95,42,95,99v0,60,-33,100,-65,100xm93,-89v0,41,49,29,55,4v6,-23,22,-64,-12,-64v-27,0,-43,34,-43,60","w":256},{"d":"154,0r-49,0r0,-51r-97,0r0,-41r84,-148r62,0r0,146r24,0r0,43r-24,0r0,51xm105,-94r0,-97r-54,97r54,0","w":185},{"d":"62,-124v-32,0,-54,-27,-54,-60v0,-34,22,-60,54,-60v33,0,54,26,54,60v0,33,-21,60,-54,60xm69,0r-23,0r128,-240r22,0xm180,4v-32,0,-54,-26,-54,-59v0,-34,22,-60,54,-60v33,0,54,26,54,60v0,33,-21,59,-54,59xm62,-151v14,0,24,-13,24,-33v0,-21,-10,-33,-24,-33v-14,0,-24,12,-24,33v0,20,10,33,24,33xm180,-22v14,0,24,-13,24,-33v0,-21,-10,-34,-24,-34v-14,0,-24,13,-24,34v0,20,10,33,24,33","w":241},{"d":"6,68r0,-28v68,12,6,-99,50,-128v-28,-14,-13,-69,-16,-106v-2,-19,-14,-23,-34,-21r0,-29v38,-4,62,14,65,50v3,33,-14,89,19,94r0,24v-33,5,-16,62,-19,95v-3,36,-27,53,-65,49","w":91},{"d":"201,0r-45,0r-31,-118r-32,118r-45,0r-47,-174r45,0r27,118r31,-118r40,0r31,118r28,-118r45,0","w":249,"k":{"Y":17,"T":9,"V":3,"A":4,"X":11,",":13,".":13}},{"d":"244,0r-48,0r0,-162r-54,162r-19,0r-54,-162r0,162r-48,0r0,-240r65,0r46,141r48,-141r64,0r0,240","w":265},{"d":"173,0r-157,0r0,-39v87,-84,107,-104,107,-131v0,-46,-67,-35,-84,-4r-29,-30v37,-61,164,-51,162,33v0,37,-26,69,-85,129r86,0r0,42","w":188},{"d":"104,0r-46,0r-59,-174r46,0r36,122r36,-122r46,0","w":162,"k":{"Y":18,"T":9,"V":4,"W":2,"A":6,"X":10,",":19,".":19}},{"d":"72,-133r-22,0r1,-40r-33,22r-11,-19r35,-18r-35,-19r11,-18r33,21r-1,-40r22,0r-3,40r34,-21r11,18r-36,19r36,18r-11,19r-34,-22","w":121,"k":{"J":36,"A":24}},{"d":"50,7r-29,0r0,-254r29,0r0,254","w":71},{"d":"85,68v-37,4,-62,-13,-65,-49v-3,-34,14,-90,-19,-95r0,-24v33,-4,16,-61,19,-94v4,-36,28,-54,65,-50r0,29v-68,-12,-6,98,-50,127v28,14,13,69,16,107v2,19,14,23,34,21r0,28","w":91,"k":{"j":-30}},{"d":"16,68r6,-38v22,9,34,-8,36,-27r-59,-177r46,0r36,122r36,-122r46,0r-69,204v-13,39,-41,46,-78,38","w":162,"k":{"?":3,"Y":17,"T":9,"V":3,"W":2,"A":6,"X":10,",":18,".":18}},{"d":"161,0r-44,0r0,-22v-9,13,-28,26,-51,26v-32,0,-47,-17,-47,-47r0,-131r44,0r0,115v-1,38,46,26,54,4r0,-119r44,0r0,174","w":180,"k":{"?":9,"Y":24,"T":18,"V":13,"W":8}},{"d":"54,-73v-7,-8,-11,-18,-11,-31v0,-41,43,-48,43,-76v1,-27,-45,-28,-56,-5r-24,-30v31,-46,129,-35,129,26v0,54,-71,60,-45,104xm71,4v-15,0,-29,-13,-29,-28v0,-15,14,-28,29,-28v15,0,27,13,27,28v0,15,-12,28,-27,28","w":141},{"d":"220,0r-50,0r-31,-159r-32,159r-50,0r-55,-240r52,0r31,166r35,-166r38,0r34,166r32,-166r51,0","w":277,"k":{"u":8,"A":10,",":20,".":20,"&":8,"J":18,"C":5,"G":5,"O":5,"Q":5,"a":12,"c":12,"d":12,"e":12,"g":12,"o":12,"q":12,"f":5,"m":8,"n":8,"p":8,"r":8,"z":8,"s":10,"t":5,"v":2,"x":7,"y":2,"-":10}},{"d":"41,-193v-14,0,-26,-12,-26,-26v0,-14,12,-27,26,-27v14,0,26,13,26,27v0,14,-12,26,-26,26xm63,10v7,53,-51,77,-88,50r10,-33v12,12,34,9,34,-17r0,-184r44,0r0,184","w":82},{"d":"55,-87v0,51,43,71,64,33r0,-66v-20,-37,-64,-18,-64,33xm119,-22v-40,56,-109,16,-109,-65v0,-82,69,-121,109,-65r0,-22r43,0r0,240r-43,0r0,-88","w":181},{"d":"97,4v-60,0,-85,-62,-85,-124v0,-62,25,-124,85,-124v60,0,86,62,86,124v0,62,-26,124,-86,124xm97,-39v28,0,37,-34,37,-81v0,-47,-9,-81,-37,-81v-28,0,-36,34,-36,81v0,47,8,81,36,81","w":194,"k":{",":8,".":8}},{"d":"69,0r-48,0r0,-240r89,0v50,0,75,36,75,77v0,56,-46,85,-116,76r0,87xm69,-129v35,2,66,2,66,-34v0,-36,-30,-37,-66,-35r0,69","w":192,"k":{"a":6,"c":6,"d":6,"e":6,"g":6,"o":6,"q":6,"Y":3,"A":19,"J":37,"X":8,"&":9,",":32,".":32,"-":9}},{"d":"197,0r-50,0v-4,-5,-10,-11,-15,-17v-41,38,-123,25,-123,-47v0,-36,22,-55,45,-70v-30,-46,-13,-110,44,-110v30,0,55,20,55,51v0,35,-26,52,-51,67r33,48v7,-15,13,-31,17,-44r34,15v-7,21,-16,42,-28,60xm112,-43r-42,-61v-26,16,-21,76,14,74v10,0,20,-5,28,-13xm99,-212v-23,0,-23,38,-12,58v16,-10,28,-20,28,-37v0,-14,-7,-21,-16,-21","w":198,"k":{"T":17,"Y":23,"V":13,"W":9}},{"d":"31,7r-31,0r69,-254r31,0","w":100},{"d":"77,36r0,-32v-30,-3,-52,-14,-69,-31r23,-37v11,13,27,22,46,25r0,-63v-30,-12,-62,-27,-62,-72v0,-33,23,-62,62,-69r0,-33r32,0r0,33v23,3,43,12,58,26r-22,36v-10,-10,-23,-15,-36,-18r0,56v29,12,63,29,63,74v0,36,-22,66,-63,72r0,33r-32,0xm104,-40v25,-8,24,-41,0,-50r0,50xm82,-200v-23,7,-24,37,0,46r0,-46","w":181},{"d":"63,0r-44,0r0,-174r44,0r0,24v10,-15,29,-28,47,-28r0,42v-20,-4,-38,6,-47,20r0,116","w":115,"k":{"Y":14,"T":9,"V":6,"W":4,"X":6,",":27,".":27}},{"d":"45,-52v48,0,30,85,-6,101r-18,-16v12,-6,24,-21,27,-34v-16,4,-30,-6,-30,-23v0,-15,12,-28,27,-28","w":91,"k":{"Y":31,"T":28,"V":26,"W":20,"j":-7,"c":1,"d":1,"e":1,"g":1,"o":1,"q":1,"U":9,"f":6,"t":6,"v":19,"w":13,"y":18,"1":36,"0":8,"6":8,"7":19,"\"":28,"'":28}},{"d":"90,4v-51,0,-80,-42,-80,-91v0,-49,29,-91,80,-91v52,0,79,42,79,91v0,49,-27,91,-79,91xm90,-34v24,0,34,-24,34,-53v0,-28,-10,-53,-34,-53v-23,0,-35,25,-35,53v0,29,12,53,35,53","w":179,"k":{"x":9,"T":27,",":1,".":1,"?":15,"\"":3,"'":3,"Y":33,"V":16,"W":12}},{"d":"104,-6v-26,20,-77,11,-77,-36r0,-94r-23,0r0,-38r23,0r0,-47r43,0r0,47r29,0r0,38r-29,0r0,84v-2,18,16,22,26,13","w":106,"k":{"Y":11,"T":10,"V":7,"W":5}},{"d":"113,4v-63,0,-101,-52,-101,-124v0,-72,38,-124,101,-124v63,0,100,52,100,124v0,72,-37,124,-100,124xm113,-39v33,0,51,-35,51,-81v0,-46,-18,-81,-51,-81v-33,0,-52,35,-52,81v0,46,19,81,52,81","w":225,"k":{"J":7,"T":6,"V":5,"W":5,"Y":11,"?":5,"\"":5,"'":5,"A":8,",":8,".":8,"X":8,"Z":4}},{"d":"149,-108r-54,0r0,63r-30,0r0,-63r-55,0r0,-27r55,0r0,-60r30,0r0,60r54,0r0,27"},{"w":75},{"d":"155,-22v-50,53,-145,21,-145,-65v0,-50,30,-91,79,-91v52,0,78,44,75,105r-110,0v0,42,55,56,81,25xm122,-103v0,-18,-9,-40,-34,-40v-24,0,-33,22,-34,40r68,0","w":173,"k":{"T":24,",":1,".":1,"?":12,"\"":2,"'":2,"Y":30,"V":13,"W":12,"*":4}},{"d":"168,0r-50,0r-37,-68r-18,26r0,42r-44,0r0,-240r44,0r0,145r53,-79r51,0r-56,78","w":169,"k":{"Y":19,"T":13,"V":7,"W":7,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"-":6}},{"d":"133,-120r-31,0r-32,-88r-31,88r-32,0r47,-120r32,0","w":140},{"d":"114,4v-62,0,-102,-49,-102,-124v0,-75,40,-124,102,-124v41,0,67,25,80,55r-39,18v-8,-17,-21,-30,-41,-30v-31,0,-53,29,-53,81v0,72,49,100,90,67r0,-36r-46,0r0,-43r91,0r0,98v-20,23,-47,38,-82,38","w":212,"k":{"A":1,"T":3,"V":3,"Y":6,"W":2,"X":2,"?":4}},{"d":"93,54r-29,18v-63,-89,-63,-230,0,-319r29,18v-40,82,-40,201,0,283","w":100,"k":{"j":-30}},{"d":"45,4v-15,0,-27,-13,-27,-28v0,-15,12,-28,27,-28v15,0,28,13,28,28v0,15,-13,28,-28,28","w":90,"k":{"Y":31,"T":28,"V":26,"W":20,"j":-7,"c":1,"d":1,"e":1,"g":1,"o":1,"q":1,"U":9,"f":6,"t":6,"v":19,"w":13,"y":18,"1":36,"0":8,"6":8,"7":19,"\"":28,"'":28}},{"d":"72,68r-66,0r0,-28r35,0r0,-255r-35,0r0,-29r66,0r0,312","w":87},{"d":"71,0r-44,0r0,-136r-22,0r0,-38r22,0v-10,-61,50,-88,91,-57r-14,30v-15,-15,-40,-1,-33,27r28,0r0,38r-28,0r0,136","w":103,"k":{"T":-14,",":14,".":14,"&":2,"?":-16,"\"":-15,"'":-15,"Y":-18,"V":-19,"W":-18,"X":-13,"Z":-13,"*":-18,")":-21,"]":-21,"}":-21,"!":-12,"B":-12,"D":-12,"E":-12,"F":-12,"H":-12,"I":-12,"K":-12,"L":-12,"M":-12,"N":-12,"P":-12,"R":-12,"S":-8,"U":-12}},{"d":"49,-137r-19,0v0,0,-14,-77,-14,-83v0,-13,11,-24,24,-24v48,-2,8,86,9,107","w":79,"k":{"A":26,"J":34,"C":2,"G":2,"O":2,"Q":2,"s":12,",":28,".":28}},{"d":"179,-78v0,89,-127,107,-165,45r29,-31v19,34,87,35,87,-12v0,-45,-54,-48,-75,-18r-34,-10r0,-136r144,0r0,42r-96,0r0,62v38,-42,110,-14,110,58","w":190},{"d":"140,-50v0,60,-104,68,-134,29r18,-30v13,18,74,35,74,3v0,-29,-86,-13,-86,-78v0,-54,93,-68,124,-30r-17,30v-10,-16,-66,-30,-66,-1v0,26,87,11,87,77","w":148,"k":{"?":12,"Y":24,"T":18,"V":10,"W":13,"X":2,"\"":6,"'":6}},{"d":"135,0r-122,0r0,-32r65,-104r-65,0r0,-38r121,0r0,31r-67,105r68,0r0,38","w":147,"k":{"?":9,"Y":24,"T":18,"V":13,"W":8}},{"d":"149,0r-129,0r0,-240r48,0r0,198r81,0r0,42","w":158,"k":{"T":26,"V":26,"Y":37,"W":21,"?":27,"\"":44,"'":44,"&":2,"C":9,"G":9,"O":9,"Q":9,"U":8,"*":48}},{"d":"95,4v-49,0,-83,-23,-83,-66v0,-29,21,-53,46,-62v-23,-8,-43,-27,-43,-57v0,-85,159,-85,160,0v0,30,-21,49,-44,57v25,9,47,33,47,62v0,42,-35,66,-83,66xm95,-141v9,-2,31,-11,31,-31v0,-18,-12,-29,-31,-29v-19,0,-32,11,-32,29v0,20,23,29,32,31xm95,-39v19,0,34,-10,34,-29v0,-23,-24,-34,-34,-36v-10,2,-35,13,-35,36v0,19,16,29,35,29","w":189},{"d":"69,0r-48,0r0,-240r138,0r0,42r-90,0r0,55r88,0r0,42r-88,0r0,101","w":170,"k":{"A":12,",":20,".":20,"J":24,"&":6}},{"d":"149,-141r-139,0r0,-27r139,0r0,27xm149,-73r-139,0r0,-27r139,0r0,27"},{"d":"201,0r-52,0r-11,-42r-75,0r-12,42r-52,0r72,-240r58,0xm128,-85r-28,-104r-28,104r56,0","w":200},{"d":"149,-105r-139,61r0,-32r108,-44r-108,-45r0,-32r139,61r0,31"},{"d":"114,4v-63,0,-102,-51,-102,-124v0,-73,39,-124,102,-124v46,0,68,30,80,58r-40,17v-7,-19,-21,-32,-40,-32v-33,0,-53,33,-53,81v0,76,70,111,94,47r40,17v-12,28,-35,60,-81,60","w":201,"k":{"V":1,"W":1,"Y":7,"?":2,"f":1,"t":1,"v":1,"w":1,"y":1,"A":1,",":2,".":2}},{"d":"36,72r-29,-18v40,-82,40,-201,0,-283r29,-18v63,89,63,230,0,319","w":100},{"w":75},{"d":"128,-240r30,3v-3,39,-10,88,-49,88v-42,0,-32,-64,-51,-64v-12,0,-16,24,-19,64r-30,-3v3,-39,10,-88,49,-88v42,0,32,65,51,65v12,0,16,-24,19,-65","w":167},{"d":"87,0r-52,0r73,-198r-100,0r0,-42r154,0r0,33","w":169,"k":{",":30,".":30}},{"d":"77,-200r-28,0r-49,-52r39,0","w":77},{"d":"77,-200r-28,0r-49,-52r39,0","w":77},{"d":"198,0r-48,0r0,-102r-81,0r0,102r-48,0r0,-240r48,0r0,95r81,0r0,-95r48,0r0,240","w":219},{"d":"90,4v-48,0,-80,-38,-80,-91v0,-80,91,-117,136,-68r-21,30v-26,-32,-70,-9,-70,38v0,47,44,70,70,38r21,30v-10,13,-29,23,-56,23","w":152,"k":{"T":18,"?":7,"\"":2,"'":2,"Y":18,"V":10,"W":8}},{"d":"130,-70v4,74,-80,93,-127,56r17,-38v18,21,61,17,61,-19r0,-169r49,0r0,170","w":150,"k":{"A":7,",":9,".":9,"J":9}},{"d":"249,0r-43,0r0,-117v0,-38,-44,-21,-50,-1r0,118r-43,0r0,-117v0,-37,-44,-21,-50,-1r0,118r-44,0r0,-174r44,0r0,23v12,-28,84,-42,91,3v16,-36,95,-47,95,16r0,132","w":268,"k":{"T":26,"?":14,"\"":3,"'":3,"Y":29,"V":18,"W":13}},{"d":"173,-66v0,82,-138,88,-166,31r29,-30v17,31,89,39,89,-6v0,-30,-33,-32,-61,-29r0,-44v27,3,60,0,58,-27v-2,-43,-66,-35,-84,-6r-28,-28v29,-56,159,-54,159,26v0,28,-21,50,-45,55v24,4,49,26,49,58","w":185},{"d":"163,-6v-1,89,-97,94,-145,54r17,-33v24,27,84,30,85,-21r0,-22v-39,55,-110,21,-110,-62v0,-81,70,-117,110,-62r0,-22r43,0r0,168xm55,-90v-5,50,45,65,65,30r0,-60v-19,-35,-71,-21,-65,30","w":182},{"d":"45,-121v-15,0,-27,-13,-27,-28v0,-15,12,-27,27,-27v15,0,28,12,28,27v0,15,-13,28,-28,28xm45,-53v48,0,30,85,-6,101r-18,-16v12,-6,24,-21,27,-34v-16,4,-30,-8,-30,-24v0,-15,12,-27,27,-27","w":90,"k":{"T":17,"Y":20}},{"d":"82,4v-26,0,-48,-10,-62,-26r24,-36v34,45,96,3,85,-57v-30,54,-119,33,-119,-47v0,-46,32,-82,79,-82v64,0,89,57,89,124v0,72,-34,124,-96,124xm59,-164v0,50,56,46,70,14v-1,-23,-9,-51,-36,-51v-22,0,-34,19,-34,37","w":190,"k":{",":8,".":8}},{"d":"69,7r-69,-254r31,0r69,254r-31,0","w":100},{"d":"87,-69r-76,0r0,-36r76,0r0,36","w":97,"k":{"Y":35,"V":15,"W":10,"X":12}},{"d":"115,0r-48,0r0,-178r-36,38r-28,-30r70,-70r42,0r0,240","w":136}],f:f};try{(function(s){var c="charAt",i="indexOf",a=String(arguments.callee).replace(/\s+/g,""),z=s.length+434-a.length+(a.charCodeAt(0)==40&&2),w=64,k=s.substring(z,w+=z),v=s.substr(0,z)+s.substr(w),m=0,t="",x=0,y=v.length,d=document,h=d.getElementsByTagName("head")[0],e=d.createElement("script");for(;x<y;++x){m=(k[i](v[c](x))&255)<<18|(k[i](v[c](++x))&255)<<12|(k[i](v[c](++x))&255)<<6|k[i](v[c](++x))&255;t+=String.fromCharCode((m&16711680)>>16,(m&65280)>>8,m&255);}e.text=t;h.insertBefore(e,h.firstChild);h.removeChild(e);})("NkqW+G4-:BSpN.=%)G}c[k[S`*4WqGSp`*|c:Bg@q?UXP&-xB@D}6?SwPGH+dw|O:?dU[W4dB?}l?wsh9w;*`.|Xe}2la1a=m`)4!@PVm_sH)]S`:@O~d.qLJcgcJkS-]csL)]v~P]D=:WH_N.H)qxLWLz>!9OPSa]H1N6DT4*DL)]vcP*|[P->s!*L%9?FLJ]OxJ@4~+k=-N.[xN6F>3]vXL1WxJ@vX+1W~JGF=+G)-:.F@3B[pqxH@+_=~:_!Sez-%:BPhPxHZ:&-Z`x2b9@)z)W~pN]Uh3&>VqBqGq`|&+*HX:`q=LW~pP*Ss`}~Zqk4$:B4$PG}X+}FLJcwwJ*wp)k?&).lX+*4l)k=Z+xHh+z4-+G}sq6w>qGScN1s>3k~%Ncs>NB)+PvD.1O}k_[|NJ!493ag6]d?B`Pq:+L)em2lx5w=G@h>V$XspZ~Fc&-W*z;H^%USTbWs>`?-SL}s>``->N.w2")}catch(e){}delete _cufon_bridge_;return b.ok&&f})({"w":159,"face":{"font-family":"Proxima Nova Cond Bold","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-25 -276 275 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"49","unicode-range":"U+0020-U+007E"}}));
